G_M61227_IG01:
        A9BC7BFD          stp     fp, lr, [sp,#-64]!
        A901D3F3          stp     x19, x20, [sp,#24]
        A902DBF5          stp     x21, x22, [sp,#40]
        F9001FF7          str     x23, [sp,#56]
        910003FD          mov     fp, sp
        AA0003F3          mov     x19, x0
        2A0103F5          mov     w21, w1
        2A0203F4          mov     w20, w2
						;; bbWeight=1    PerfScore 6.00
G_M61227_IG02:
        D2860C00          movz    x0, #0x3060
        F2A20000          movk    x0, #0x1000 LSL #16
        F2C035A0          movk    x0, #429 LSL #32
        F9400016          ldr     x22, [x0]
        AA1603F7          mov     x23, x22
        7100029F          cmp     w20, #0
        5400020A          bge     G_M61227_IG04
						;; bbWeight=1    PerfScore 6.50
G_M61227_IG03:
        D288BE00          movz    x0, #0x45f0
        F2B09FE0          movk    x0, #0x84ff LSL #16
        F2CFFFA0          movk    x0, #0x7ffd LSL #32
        5280E541          mov     w1, #0x72a
        97FED9D3          bl      CORINFO_HELP_GETSHARED_NONGCSTATIC_BASE
        D284D300          movz    x0, #0x2698
        F2A20000          movk    x0, #0x1000 LSL #16
        F2C035A0          movk    x0, #429 LSL #32
        C8DFFC00          ldar    x0, [x0]
        AA1703E1          mov     x1, x23
        AA1603E2          mov     x2, x22
        F9400003          ldr     x3, [x0]
        F9402463          ldr     x3, [x3,#72]
        F9401063          ldr     x3, [x3,#32]
        D63F0060          blr     x3
						;; bbWeight=0.25 PerfScore 4.63
G_M61227_IG04:
        53001EA0          uxtb    w0, w21
        2A0003E1          mov     w1, w0
        D2800002          mov     x2, #0
        93407E83          sxtw    x3, x20
        7100829F          cmp     w20, #32
        5400052B          blt     G_M61227_IG07
						;; bbWeight=1    PerfScore 3.50
G_M61227_IG05:
        AA1303E3          mov     x3, x19
        12000C63          and     w3, w3, #15
        4B0303E3          neg     w3, w3
        11004063          add     w3, w3, #16
        12000C63          and     w3, w3, #15
        93407C63          sxtw    x3, x3
        14000022          b       G_M61227_IG07
						;; bbWeight=0.50 PerfScore 2.00
G_M61227_IG06:
        D1002063          sub     x3, x3, #8
        38627A64          ldrb    w4, [x19, x2]
        6B01009F          cmp     w4, w1
        54000DA0          beq     G_M61227_IG21
        91000444          add     x4, x2, #1
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000D60          beq     G_M61227_IG22
        91000844          add     x4, x2, #2
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000D20          beq     G_M61227_IG23
        91000C44          add     x4, x2, #3
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000CE0          beq     G_M61227_IG24
        91001044          add     x4, x2, #4
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000CA0          beq     G_M61227_IG25
        91001444          add     x4, x2, #5
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000C60          beq     G_M61227_IG26
        91001844          add     x4, x2, #6
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000C20          beq     G_M61227_IG27
        91001C44          add     x4, x2, #7
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000BE0          beq     G_M61227_IG28
        91002042          add     x2, x2, #8
						;; bbWeight=2    PerfScore 81.00
G_M61227_IG07:
        F100207F          cmp     x3, #8
        54FFFBC2          bhs     G_M61227_IG06
						;; bbWeight=64    PerfScore 96.00
G_M61227_IG08:
        F100107F          cmp     x3, #4
        54000303          blo     G_M61227_IG11
						;; bbWeight=4    PerfScore 6.00
G_M61227_IG09:
        D1001063          sub     x3, x3, #4
        38627A64          ldrb    w4, [x19, x2]
        6B01009F          cmp     w4, w1
        54000900          beq     G_M61227_IG21
        91000444          add     x4, x2, #1
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        540008C0          beq     G_M61227_IG22
        91000844          add     x4, x2, #2
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000880          beq     G_M61227_IG23
        91000C44          add     x4, x2, #3
        38647A64          ldrb    w4, [x19, x4]
        6B01009F          cmp     w4, w1
        54000840          beq     G_M61227_IG24
        91001042          add     x2, x2, #4
        14000006          b       G_M61227_IG11
						;; bbWeight=2    PerfScore 43.00
G_M61227_IG10:
        D1000463          sub     x3, x3, #1
        38627A64          ldrb    w4, [x19, x2]
        6B01009F          cmp     w4, w1
        540006C0          beq     G_M61227_IG21
        91000442          add     x2, x2, #1
						;; bbWeight=8    PerfScore 44.00
G_M61227_IG11:
        B5FFFF63          cbnz    x3, G_M61227_IG10
						;; bbWeight=32    PerfScore 32.00
G_M61227_IG12:
        6B14005F          cmp     w2, w20
        5400058A          bge     G_M61227_IG19
        4B020283          sub     w3, w20, w2
        121C6C63          and     w3, w3, #0xfffffff0
        93407C63          sxtw    x3, x3
        3200C3E4          mov     w4, #0x1010101
        1B047C04          mul     w4, w0, w4
        4E040C90          dup     v16.4s, w4
        1400000A          b       G_M61227_IG14
						;; bbWeight=4    PerfScore 28.00
G_M61227_IG13:
        3CE26A71          ldr     q17, [x19, x2]
        6E318E11          cmeq    v17.16b, v16.16b, v17.16b
        4E040FF2          dup     v18.4s, wzr
        6E318E53          cmeq    v19.16b, v18.16b, v17.16b
        6E31AA73          uminv   b19, v19.16b
        0E013E64          mov     w4, v19.b[0]
        12000084          and     w4, w4, #1
        34000124          cbz     w4, G_M61227_IG16
        91004042          add     x2, x2, #16
						;; bbWeight=8    PerfScore 104.00
G_M61227_IG14:
        EB02007F          cmp     x3, x2
        54FFFEC8          bhi     G_M61227_IG13
						;; bbWeight=32    PerfScore 48.00
G_M61227_IG15:
        6B14005F          cmp     w2, w20
        5400030A          bge     G_M61227_IG19
        4B020283          sub     w3, w20, w2
        93407C63          sxtw    x3, x3
        17FFFFCC          b       G_M61227_IG07
						;; bbWeight=4    PerfScore 14.00
G_M61227_IG16:
        4EB11E30          mov     v16.16b, v17.16b
        52800000          mov     w0, #0
        4E083E01          umov    x1, v16.d[0]
        B50000A1          cbnz    x1, G_M61227_IG18
						;; bbWeight=2    PerfScore 6.00
G_M61227_IG17:
        52800020          mov     w0, #1
        4E183E01          umov    x1, v16.d[1]
        B5000041          cbnz    x1, G_M61227_IG18
        52800040          mov     w0, #2
						;; bbWeight=0.25 PerfScore 0.75
G_M61227_IG18:
        D1000423          sub     x3, x1, #1
        CA030021          eor     x1, x1, x3
        D280C103          movz    x3, #0x608
        F2A080A3          movk    x3, #0x405 LSL #16
        F2C04063          movk    x3, #515 LSL #32
        F2E00023          movk    x3, #1 LSL #48
        9B037C21          mul     x1, x1, x3
        D379FC21          lsr     x1, x1, #57
        531D7000          lsl     w0, w0, #3
        0B000040          add     w0, w2, w0
        0B010000          add     w0, w0, w1
        14000016          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 3.75
G_M61227_IG19:
        12800000          movn    w0, #0
						;; bbWeight=0.50 PerfScore 0.25
G_M61227_IG20:
        F9401FF7          ldr     x23, [sp,#56]
        A942DBF5          ldp     x21, x22, [sp,#40]
        A941D3F3          ldp     x19, x20, [sp,#24]
        A8C47BFD          ldp     fp, lr, [sp],#64
        D65F03C0          ret     lr
						;; bbWeight=0.50 PerfScore 3.00
G_M61227_IG21:
        2A0203E0          mov     w0, w2
        1400000E          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 0.75
G_M61227_IG22:
        91000440          add     x0, x2, #1
        1400000C          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 0.75
G_M61227_IG23:
        91000840          add     x0, x2, #2
        1400000A          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 0.75
G_M61227_IG24:
        91000C40          add     x0, x2, #3
        14000008          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 0.75
G_M61227_IG25:
        91001040          add     x0, x2, #4
        14000006          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 0.75
G_M61227_IG26:
        91001440          add     x0, x2, #5
        14000004          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 0.75
G_M61227_IG27:
        91001840          add     x0, x2, #6
        14000002          b       G_M61227_IG29
						;; bbWeight=0.50 PerfScore 0.75
G_M61227_IG28:
        91001C40          add     x0, x2, #7
						;; bbWeight=0.50 PerfScore 0.25
G_M61227_IG29:
        F9401FF7          ldr     x23, [sp,#56]
        A942DBF5          ldp     x21, x22, [sp,#40]
        A941D3F3          ldp     x19, x20, [sp,#24]
        A8C47BFD          ldp     fp, lr, [sp],#64
        D65F03C0          ret     lr
						;; bbWeight=0.50 PerfScore 3.00