G_M9834_IG01:
       push     rdi
       push     rsi
       push     rbp
       push     rbx
       sub      rsp, 40
       mov      rsi, rcx
                                                ;; size=11 bbWeight=1    PerfScore 4.50
G_M9834_IG02:
       xor      edi, edi
       mov      ebx, dword ptr [rsi+8]
       test     ebx, ebx
       jle      SHORT G_M9834_IG08
                                                ;; size=9 bbWeight=1    PerfScore 3.50
G_M9834_IG03:
       mov      ebp, edi
       cmp      ebx, ebp
       jle      SHORT G_M9834_IG07
       test     ebp, ebp
       jl       SHORT G_M9834_IG06
                                                ;; size=10 bbWeight=4    PerfScore 11.00
G_M9834_IG04:
       mov      ecx, ebp
       mov      ecx, dword ptr [rsi+4*rcx+16]
       call     [System.Console:WriteLine(int)]
       inc      ebp
       cmp      ebx, ebp
       jg       SHORT G_M9834_IG04
                                                ;; size=18 bbWeight=15.84 PerfScore 106.92
G_M9834_IG05:
       jmp      SHORT G_M9834_IG07
                                                ;; size=2 bbWeight=4    PerfScore 8.00
G_M9834_IG06:
       mov      ecx, ebp
       mov      ecx, dword ptr [rsi+4*rcx+16]
       call     [System.Console:WriteLine(int)]
       inc      ebp
       cmp      ebx, ebp
       jg       SHORT G_M9834_IG06
                                                ;; size=18 bbWeight=0.16 PerfScore 1.08
G_M9834_IG07:
       inc      edi
       cmp      ebx, edi
       jg       SHORT G_M9834_IG03
                                                ;; size=6 bbWeight=4    PerfScore 6.00
G_M9834_IG08:
       add      rsp, 40
       pop      rbx
       pop      rbp
       pop      rsi
       pop      rdi
       ret
                                                ;; size=9 bbWeight=1    PerfScore 3.25